<!DOCTYPE html><html lang="es"><head><title>Recetas&nbsp;|&nbsp;Cinca</title><meta content="width=device-width, initial-scale=1" name="viewport"><meta charset="utf-8"><link rel="icon" type="image/png" href="img/favicon.png"><meta property="title" content="Cinca® | Productos saludables hechos con amor"><meta property="description" content="Productos saludables elaborados con ingredientes naturales de alta calidad y gran valor nutricional que te acompañan en tu camino a una vida más saludable."><meta property="og:site_name" content="Cinca"><meta property="og:title" content="Cinca® | Productos saludables hechos con amor"><meta property="og:description" content="Productos saludables elaborados con ingredientes naturales de alta calidad y gran valor nutricional que te acompañan en tu camino a una vida más saludable."><meta property="og:image" content="img/og_image.jpg"><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-XTC12HPMZH"></script><script>window.dataLayer = window.dataLayer || [];
function gtag() {
    dataLayer.push(arguments);
}
gtag('js', new Date());

gtag('config', 'G-XTC12HPMZH');</script><!-- End Global site tag (gtag.js) - Google Analytics -->
<!-- Facebook Pixel Code --><script>!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1138587406624490');
fbq('track', 'PageView');</script><!-- End Facebook Pixel Code --><link href="css/index.css" rel="stylesheet"></head><body><div id="page"><nav class="nav"><div class="nav-container"><div class="nav-logo-container"><a href="/index.html"><img class="nav-logo" src="img/logo-white.png" alt="Navbar logo"></a></div><div class="nav-option-wrapper"><div class="nav-option"><a class="nav-option-link" href="/index.html#love"><span class="bar">Cinca</span></a></div><div class="nav-option"><a class="nav-option-link" href="/products.html"><span class="bar">Productos</span></a></div><div class="nav-option"><a class="nav-option-link" href="/sale.html"><span class="bar">Puntos de Venta</span></a></div><div class="nav-option"><a class="nav-option-link" href="/causes.html"><span class="bar">Causas</span></a></div><div class="nav-option"><a class="nav-option-link" href="/index.html#contact"><span>Contacto</span></a></div></div><div class="hamburger-wrapper"><div class="hamburger-line-container" id="hamburgerMenu"><div class="hamburger-line"></div><div class="hamburger-line"></div><div class="hamburger-line"></div></div></div><div class="hamburger-menu-container" id="menuContainer"><div class="hamburger-menu"><div class="hamburger-menu-header"><a id="hideHamburger"><img src="img/close.svg"></a></div><div class="hamburger-menu-body"><div class="hamburger-text-container"><a href="/index.html#love"><span class="hamburger-text">Cinca</span></a></div><div class="hamburger-text-container"><a href="/products.html"><span class="hamburger-text">Productos</span></a></div><div class="hamburger-text-container"><a href="/sale.html"><span class="hamburger-text">Puntos de Venta</span></a></div><div class="hamburger-text-container"><a href="/causes.html"><span class="hamburger-text">Causas</span></a></div><div class="hamburger-text-container"><a href="/index.html#contact"><span class="hamburger-text">Contacto</span></a></div></div></div></div></div></nav><div class="page-content"><div class="modal" id="modalOne"><div class="modal-content"><span class="close-modal" onclick="document.getElementById('modalOne').style.display='none'">&times</span><p class="recipes-content"><span>Ingredientes:</span></p><ul><li>1 caja de tostadas Cinca</li><li>2 latas de atún en agua</li><li>¼ de apio picado en rebanadas</li><li>1 jitomate saladet en cubitos</li><li>½ cebolla morada fileteada</li><li>1 aguacate en cubitos</li><li>3 limones</li><li>½ cdita de levadura nutricional</li><li>2 cdas de aceite de oliva</li><li>Sal y pimienta al gusto</li></ul><p class="recipes-content"><span>Preparaci&oacute;n:</span></p><ol><li>Abre las latas de atún y cuela el líquido</li><li>Coloca en un tazón el atún, el apio, el jitomate, la cebolla, el jugo de los tres limones, la
levadura nutricional y el aceite de oliva. Mezcla perfectamente</li><li>Sirve ensalada de atún en las tostadas Cinca y disfruta.</li></ol></div></div><div class="modal" id="modalTwo"><div class="modal-content"><span class="close-modal" onclick="document.getElementById('modalTwo').style.display='none'">&times</span><p class="recipes-content"><span>Ingredientes:</span></p><ul><li>Totopos de coliflor Cinca</li><li>2 huevos</li><li>1⁄4 de aguacate</li><li>1⁄2 taza de salsa verde</li><li>50 gramos de frijoles enteros Sal, al gusto</li><li>Pimienta, al gusto</li><li>Crema baja en grasa (opcional)</li><li>Queso panela rallado (opcional)</li></ul><p>Para la Salsa:</p><ul><li>4 jitomates rojos</li><li>1⁄2 chile serrano</li><li>1 chile de arbol sin semillas (opc)</li><li>1 diente de ajo</li><li>1⁄4 de cebolla</li><li>1⁄2 de un manojo de cilantro</li><li>750ml de caldo de pollo</li><li>Sal</li></ul><p class="recipes-content"><span>Preparaci&oacute;n:</span></p><ol><li>En una olla, hierve el caldo de pollo junto con los jitomates, los chiles, la cebolla y el
ajo, una vez hirviendo deja por 15 minutos.</li><li>Transfiere los jitomates, el chile, la cebolla y el ajo a una licuadora junto con la mitad
del caldo hervido. Agrega sal y licua perfectamente.</li><li>Coloca los totopos dentro de un bowl.</li><li>Cocina los huevos en un sartén a fuego medio, agrega
sal y pimienta al gusto. Una vez cocidos, retirarlas del fuego y colócalas sobre los totopos.</li><li>Vierte la salsa en los totopos.</li><li>Calienta los frijoles y agregalos al tazón.</li><li>Corta el aguacate y colócalo sobre los totopos</li><li>Puedes acompañar con un poco de queso panela y 1 cucharadita de crema baja en grasa.</li></ol></div></div><div class="modal" id="modalThree"><div class="modal-content"><span class="close-modal" onclick="document.getElementById('modalThree').style.display='none'">&times</span><p class="recipes-content"><span>Ingredientes:</span></p><ul><li>1 bolsa de heartopos</li><li>200g de almendras enteras peladas</li><li>¾ a 1 taza de agua</li><li>2 limones</li><li>1 cdita de ajo</li><li>1 cdita de levadura nutricional</li><li>Sal al gusto</li></ul><p class="recipes-content"><span>Preparaci&oacute;n:</span></p><ol><li>Coloca las almendras en un tazón y cubre con suficiente agua. Deja remojar por 12 horas</li><li>Una vez remojadas, cuela para quitar el exceso de agua y reserva las almendras.</li><li> Coloca las almendras remojadas en un procesador de alimentos y añade el jugo de
limón, ajo en polvo, levadura nutricional, agua y sal.</li><li>Muele hasta obtener una crema.</li><li>Rectifica el sabor y ajústalo a tu gusto.</li><li>Sire con heartopos y disfruta.</li></ol></div></div><div class="modal" id="modalFour"><div class="modal-content"><span class="close-modal" onclick="document.getElementById('modalFour').style.display='none'">&times</span><p class="recipes-content"><span>Ingredientes:</span></p><ul><li>1 o 2 bolsas de Cincas Chipotle o Meteorito. (O los dos)</li><li>4 tazas de elote desgranado crudo</li><li>2 chiles árbol</li><li>4 hojas de epazote</li><li>1 cdita de mantequilla o ghee</li><li>¼ cebolla picada muy finamente</li><li>1 diente de ajo picado muy finamente</li><li>Pimienta y sal al gusto</li><li>Queso rayado y limón para acompañar (opcional)</li></ul><p class="recipes-content"><span>Preparaci&oacute;n:</span></p><ol><li>Coloca la mantequilla o ghee en el sartén y agrega la cebolla el ajo y los chiles de árbol.</li><li>Agrega los granos de elote, el agua y el epazote.</li><li>Sazona con sal y pimienta.</li><li>Cocina por 30 minutos o hasta que los granos de elote esten suaves.</li><li>Srive tus Cincas en bowl y agrega la preparación de elote.</li><li>Acompáñalo con lo que más te guste y disfruta.</li></ol></div></div><div class="modal" id="modalFive"><div class="modal-content"><span class="close-modal" onclick="document.getElementById('modalFive').style.display='none'">&times</span><p class="recipes-content"><span>Ingredientes:</span></p><ul><li>Tortillas Cinca</li><li>Pechuga de pollo cocida deshebrada</li><li>Salsa verde</li><li>1⁄4 de aguacate</li><li>Cilantro, al gusto</li><li>Cebolla, al gusto</li><li>Queso panela, rallado</li></ul><p>Para la Salsa</p><ul><li>8 tomates verde</li><li>1⁄2 chile serrano</li><li>1 diente de ajo</li><li>1⁄4 de cebolla</li><li>1⁄2 de un manojo de cilantro</li><li>750ml de agua o caldo de pollo</li><li>Sal</li></ul><p class="recipes-content"><span>Preparaci&oacute;n:</span></p><ol><li>En una olla, hierve el agua junto con los tomates, el chile, la cebolla y el ajo, una vez hirviendo deja por 15 minutos.</li><li>Coloca los tomates, el chile, la cebolla y el ajo a una licuadora junto con la mitad del agua hervida. Agrega el cilantro y licua perfectamente.</li><li>Vierte la mezcla de nuevo en la olla y deja hervir por 10 minutos más. Sazona con sal.</li><li>Calienta las tortillas de coliflor Cinca y sumergelas en la salsa.</li><li>Rellena las tortillas con el pollo deshebrado y enrolla.</li><li>Sirve en un plato y baña con salsa más salsa. Espolvorea un poco de queso panela, cilantro y cebolla.</li></ol></div></div><div class="modal" id="modalSix"><div class="modal-content"><span class="close-modal" onclick="document.getElementById('modalSix').style.display='none'">&times</span><p class="recipes-content"><span>Ingredientes:</span></p><ul><li>Tortillas de coliflor Cinca</li><li>450 gramos de pollo molido</li><li>2 cucharadas de aceite de oliva</li><li>1 cebolla grande, picada</li><li>4 dientes de ajo, picados</li><li>1 cucharada de soya</li><li>1/4 taza de salsa hoisin</li><li>2 cucharaditas de jengibre fresco, picado</li><li>1 cucharada de vinagre de arroz</li><li>2 cucharaditas de aceite de ajonjolí</li><li>2 ramas de cebollín picadas</li><li>2 Zanahorias picadas en cuadros pequeños</li><li>Cacahuates tostados, al gusto</li></ul><p class="recipes-content"><span>Preparaci&oacute;n:</span></p><ol><li>En un sartén grande, a fuego medio-alto, calienta 1 cucharada de aceite de oliva, la cebolla, el ajo y
la zanahoria en cuadros, muévelo para evitar que se quemen.</li><li>Cuando la cebolla luzca transparente Agrega el pollo molido y mezcla.</li><li>Una vez que el pollo luzca cocinado, agrega la salsa de soya, la salsa hoisin, el
jengibre, el vinagre de arroz,el aceite de ajonjolí y los cacahuates tostados.</li><li>Mueve por un par de minutos y retira del fuego.</li><li>Sirve el relleno en tortillas, con el cebollin encima</li></ol></div></div><div class="modal" id="modalSeven"><div class="modal-content"><span class="close-modal" onclick="document.getElementById('modalSeven').style.display='none'">&times</span><p class="recipes-content"><span>Ingredientes:</span></p><ul><li>1 paquete de Tostadas o heartopos Cinca</li><li>1 paquete de cubitos de atún (200gr)</li><li>1 cda de aceite de oliva</li><li>1 cda de soya</li><li>1 chile verde (opcional)</li><li>Jugo de 2 limones</li><li>Mango en cubos</li><li>Aguacate en cubitos</li><li>Cebolla picada</li><li>Cilantro picado</li></ul><p class="recipes-content"><span>Preparaci&oacute;n:</span></p><ol><li>En un tazón, mezcla la soya, el aceite de oliva, el limón, la cebolla, el cilantro y el chile serrano.</li><li>Coloca los cubos de atún en un bowl y comienza a verter, poco a poco, la salsa preparada.</li><li>Agrega el aguacate y mango en cubos.</li><li>Sirve en un plato hondo y disfruta.</li><li>Puedes acompañarlo con heartopos o tostadas de coliflor Cinca</li></ol></div></div><div class="modal" id="modalEight"><div class="modal-content"><span class="close-modal" onclick="document.getElementById('modalEight').style.display='none'">&times</span><p class="recipes-content"><span>Ingredientes:</span></p><ul><li>Tortillas Cinca</li><li>2 tazas de flor de jamaica hervida</li><li>½ taza de cebolla picada</li><li>1 chile serrano picado</li><li>¼ de taza de cilantro picado</li><li>1 cucharadita de aceite de oliva</li><li>Limón</li><li>Salsa</li><li>Aguacate</li></ul><p class="recipes-content"><span>Preparaci&oacute;n:</span></p><ol><li>Hierve la jamaica.</li><li>Calienta un sartén y agrega el aceite.</li><li>Agrega la cebolla y muévela.</li><li>Pica la jamaica.</li><li>Una vez que la cebolla esté dorada, agrega la jamaica y el chile serrano picado,
sazona con sal y mezcla bien.</li><li>Sirve la jamaica sobre las tortillas para hacer tacos. Agrega limón, salsa y cilantro al gusto</li></ol></div></div><div class="modal" id="modalNine"><div class="modal-content"><span class="close-modal" onclick="document.getElementById('modalNine').style.display='none'">&times</span><p class="recipes-content"><span>Ingredientes:</span></p><ul><li>1 paquete de tostadas Cinca</li><li>1⁄2 kilo de carne, deshebrada y cocida</li><li>4 ramas de cilantro, picado</li><li>2 jitomates, picados</li><li>1⁄2 cebolla, picada</li><li>1 chiles serrano (grande)</li><li>Jugo de 2 limones</li><li>1 cucharada de aceite de oliva Sal, al gusto</li><li>Pimienta, al gusto</li></ul><p class="recipes-content"><span>Preparaci&oacute;n:</span></p><ol><li>En un bowl, agrega la carne deshebrada y mezcla con la cebolla, el cilantro, los jitomates, el chile,
el jugo de los limones, el aceite de oliva, la sal y la pimienta.</li><li>Mezcla hasta que todos los ingredientes estén completamente integrados.</li><li>Sirve sobre tus tostadas de coliflor Cinca y agrega aguacate.</li></ol></div></div><div class="modal" id="modalTen"><div class="modal-content"><span class="close-modal" onclick="document.getElementById('modalTen').style.display='none'">&times</span><p class="recipes-content"><span>Ingredientes:</span></p><ul><li>Tortillas Cinca</li><li>1⁄2 kilo de pollo en cubitos</li><li>2 cebollas chicas (o 1 grande)</li><li>1 pimiento rojo</li><li>1 pimiento amarillo</li><li>1 cucharada de aceite de oliva</li><li>1 cucharadita de caldo de pollo</li><li>2 cucharadas de salsa tipo inglesa</li><li>2 cucharadas de salsa Maggi</li><li>Pimienta, al gusto</li><li>Sal, al gusto</li></ul><p class="recipes-content"><span>Preparaci&oacute;n:</span></p><ol><li>Corta la cebolla y los pimientos en tiras delgadas. Una vez cortados, coloca la cebolla
en una sartén previamente engrasada con un poco de aceite de oliva y sofríe hasta que
tome un color dorado.</li><li>Agrega los pimientos y mezcla durante 5 minutos aproximadamente.</li><li>Agrega el pollo, sazona con un poco de sal y pimienta y mezcla bien.</li><li>Agrega 1 cucharadita de caldo de pollo, 2 cucharadas de salsa Maggi y 2 cucharadas
de salsa tipo inglesa. Mezcla.</li><li>Sirve en las tortillas Cinca para formar tacos</li><li>Acompaña con aguacate, limón y salsa</li></ol></div></div><div class="modal" id="modalTenOne"><div class="modal-content"><span class="close-modal" onclick="document.getElementById('modalTenOne').style.display='none'">&times</span><p class="recipes-content"><span>Ingredientes:</span></p><ul><li>1 mango</li><li>1 aguacate</li><li>Jugo de 2 limones</li><li>½ cebolla morada</li><li>1 chile serrano</li><li>1 jícama</li><li>2 ramitas de cilantro</li></ul><p class="recipes-content"><span>Preparaci&oacute;n:</span></p><ol><li>Pica en cubos chicos el mango, el aguacate, la jícama y la cebolla.</li><li>Pon los ingredientes dentro de un bowl y agrega el jugo de limón, el cilantro y el chile.</li><li>Sazona con un sal al gusto.</li><li>Acompáñalo con heartopos o tostadas cinca.</li></ol></div></div><div class="modal" id="modalTenTwo"><div class="modal-content"><span class="close-modal" onclick="document.getElementById('modalTenTwo').style.display='none'">&times</span><p class="recipes-content"><span>Ingredientes:</span></p><ul><li>450 gramos de arroz con coliflor fresco</li><li>1 cebolla pequeña, finamente picada</li><li>1 diente de ajo, picado</li><li>1 cucharada de jengibre, picado</li><li>1 zanahoria grande, cortadaen cubitos</li><li>2 cucharadas de aceite de ajonjolí</li><li>4 huevos grandes</li><li>1 cucharada de miel o jarabe de maple</li><li>3 cucharadas de salsa de soya</li><li>3 ramitas de cebollín, finamente picadas</li></ul><p class="recipes-content"><span>Preparaci&oacute;n:</span></p><ol><li>En un sartén grande, calienta el aceite de ajonjolí a fuego medio-alto.</li><li>Agrega la cebolla, el ajo, el jengibre y la zanahoria, cocina durante 4-5 minutos
revolviendo para que no se quemen.</li><li>Coloca las verduras a un lado del sartén y agrega los huevos. Cocina, revolviendo constantemente.</li><li>Agrega el arroz de coliflor, revuelve y cocina hasta que esté bien caliente</li><li>Haz el arroz de coliflor a un lado y agrega la miel y la salsa de soya. Mezcla todos los ingredientes.</li><li>Espolvorea con cebollín y sirve.</li></ol></div></div><div class="modal" id="modalTenThree"><div class="modal-content"><span class="close-modal" onclick="document.getElementById('modalTenThree').style.display='none'">&times</span><p class="recipes-content"><span>Ingredientes:</span></p><ul><li>Tortillas de coliflor Cinca</li><li>½ paquete de tofu</li><li>1 cda de aceite de oliva</li><li>El jugo y cáscara de un limón</li><li>½ diente de ajo en pedacitos</li><li>Paprika al gusto</li><li>Comino al gusto</li><li>Sal al gusto</li><li>Pimienta al gusto</li><li>Col morada en rebanadas</li><li>4 cdas de guacamole</li><li>¼ taza de granos de elotes asados</li></ul><p class="recipes-content"><span>Preparaci&oacute;n:</span></p><ol><li>Corta el tofu en fajitas o cubos. Para quitar el exceso de agua de tofu, puedes
presionarlo con unas toallas de papel.</li><li>En un bol, marina el tofu con el aceite de oliva, el jugo y cáscara de limón, ajo, paprika,
comino, sal y pimienta. Deja marinar por 15 minutos.</li><li>En un sartén caliente, asa el tofu marinado por 2 minutos aproximadamente de cada
lado. Retira del fuego y agrega el maridaje para darle más sabor.</li><li>Prepara el guacamole y asa los granitos de elote.</li><li>Calienta las tortillas y prepara tus tacos con tofu, agrega encima la col morada,
guacamole, jalapeño y los granos de elote asados.</li></ol></div></div><div class="modal" id="modalTenFour"><div class="modal-content"><span class="close-modal" onclick="document.getElementById('modalTenFour').style.display='none'">&times</span><p class="recipes-content"><span>Ingredientes:</span></p><ul><li>Totopos de coliflor Cinca</li><li>3 cdas de hemp</li><li>½ agucate</li><li>4 jitomates</li><li>1 chile serrano (opcional)</li><li>½ diente de ajo</li><li>¼ de cebolla</li><li>¼ taza de perejil</li><li>Sal al gusto</li></ul><p class="recipes-content"><span>Preparaci&oacute;n:</span></p><li>En una cacerola, pon a hervir agua. Agrega los jitomates y el chile serrano</li><li>Retira hasta que estén bien cocidos y deja enfriar.</li><li>Licúa los jitomates, el chile serrano, el diente de ajo, la cebolla, perejil y sazona.</li><li>En un sartén, calienta 1 cdta de aceite y agrega la salsa de jitomate.</li><li>Cuando empiece a hervir, apaga y retira del fuego.</li><li>Pon los totopos en un plato, agrega la salsa casera, el hemp y el aguacate encima.</li></div></div><div class="modal" id="modalTenFive"><div class="modal-content"><span class="close-modal" onclick="document.getElementById('modalTenFive').style.display='none'">&times</span><p class="recipes-content"><span>Ingredientes:</span></p><ul><li>3 o 4 tortillas de coliflor Cinca</li><li>2 puños grandes de espinacas</li><li>½ pepino cortado en juliana</li><li>1 pimiento cortado en juliana</li><li>Perejil fresco</li></ul><p>Hummus de Espinacas:</p><ul><li>1 lata de garbanzos</li><li>¼ taza de agua</li><li>3 cdas de jugo de limón</li><li>2 cdas de tahini</li><li>1 diente de ajo</li><li>Sal al gusto</li><li>¼ taza de perejil fresco</li><li>¼cdta de comino</li><li>¼ cdta de paprika</li><li>1 ½ taza de espinacas</li></ul><p class="recipes-content"><span>Preparaci&oacute;n:</span></p><ul><li>Mezcla todos los ingredientes del hummus en un procesador de alimentos, agrega las
espinacas al último.</li><li>Prepara las tortillas en un plato, agrega el humus en las 3 tortillas, y dispersa.</li><li>Agrega las hojas de espinacas, pepino, pimientos y pereji.</li><li>Enrolla los wraps y disfruta</li></ul></div></div><div class="modal" id="modalTenSix"><div class="modal-content"><span class="close-modal" onclick="document.getElementById('modalTenSix').style.display='none'">&times</span><p class="recipes-content"><span>Ingredientes:</span></p><ul><li>Tortillas de coliflor cinca</li><li>2 portobellos medianos en rebanadas</li><li>1 cdta de aceite de oliva</li><li>½ cdta de salsa tamari</li><li>1 cdta de vinagre balsámico</li><li>Pimienta al gusto</li><li>½ aguacate</li><li>½ taza de col morada rayada</li><li>1 puño de cilantro</li><li>½ jalapeño en rebanadas (opcional)</li><li>salsa macha (opcional)</li></ul><p class="recipes-content"><span>Preparaci&oacute;n:</span></p><ol><li>En un bol mezcla los portobellos, el aceite de oliva, la salsa tamari, el vinagre balsámico, y pimienta.</li><li>Calienta el sartén y cocina los hongos por ambos lados.</li><li>Arma los tacos con las tortillas, portobellos asados, aguacate, col morada, cilantro, jalapeños y
salsa si lo deseas.</li></ol></div></div><div class="modal" id="modalTenSeven"><div class="modal-content"><span class="close-modal" onclick="document.getElementById('modalTenSeven').style.display='none'">&times</span><p class="recipes-content"><span>Ingredientes:</span></p><ul><li>1 bolsa de heartopos.</li><li>300 g de garbanzos.</li><li>2 cucharadas de Tahini.</li><li>El jugo de 1 limón chico.</li><li>½ cdita de comino en polvo.</li><li>½ cdita de sal de mar.</li><li>1 diente de ajo.</li><li>¼ tza del agua en donde cocinaste los garbanzos.</li></ul><p class="recipes-content"><span>Preparaci&oacute;n:</span></p><ol><li>Poner a remojar los garbanzos toda la noche, al día siguiente tirar el agua de remojo.</li><li>En una olla poner a hervir agua y agregar los garbanzos, los cocinas
por 20 – 30 min aproximadamente.</li><li>Cuando ya están listos les reservas en un frasco y no tires el agua,</li><li>En un procesador de alimentos o licuadora agregas los garbanzos junto con los demás
ingredientes y procesas por varios minutos, puedes agregar más agua dependiendo
de la consistencia que prefieras.</li><li>Sirve y disfruta con heartopos Cinca</li></ol></div></div><div class="modal" id="modalTenEight"><div class="modal-content"><span class="close-modal" onclick="document.getElementById('modalTenEight').style.display='none'">&times</span><p class="recipes-content"><span>Ingredientes:</span></p><ul><li>Tortillas de coliflor Cinca</li><li>½ tza de quínoa cocida</li><li>¼ tza de frijol cocido</li><li>½ zanahoria rayada</li><li>½ calabaza rayada</li></ul><p>Para el pico de gallo:</p><ul><li>½ tomate en cuadritos.</li><li>¼ de cebolla en cuadritos.</li><li>1 chile serrano finamente picado.</li><li>El jugo de 2 limones.</li><li>Sal al gusto</li></ul><p class="recipes-content"><span>Preparaci&oacute;n:</span></p><ol><li>Para preparar la Quínoa y el frijol primero déjalos remojando por lo menos 4 horas, tiras
el agua de remojo y después los cocinas en agua hirviendo durante 20 minutos, escurres
el agua y los dejas enfriar.</li><li>Cuando estén fríos los mezclas con la zanahoria y calabacita rayada, condimentas con
un poco de limón, aceite de oliva, sal y pimienta</li><li>Para el pico de gallo mezclas todos los ingredientes y agrégales sal y limón.</li><li>Rellenamos las tortillas con esta mezcla de quínoa y frijol. Pon encima un poco del pico
de gallo y disfruta.</li></ol></div></div><div class="modal" id="modalTenNine"><div class="modal-content"><span class="close-modal" onclick="document.getElementById('modalTenNine').style.display='none'">&times</span><p class="recipes-content"><span>Ingredientes:</span></p><ul><li>Una bolsa de totopos de coliflor Cinca</li><li>12 Jitomates</li><li>5 Chiles morita sin semilla</li><li>2 Chiles serrano</li><li>¼ de cebolla</li><li>Sal al gusto</li></ul><p class="recipes-content"><span>Preparaci&oacute;n:</span></p><ol><li>Pon agua a hervir y agrega el jitomate y los chiles.</li><li>Si lo prefieres pela los jitomates y lleva todo a la licuadora menos el agua. Agrega la
cebolla y sal al gusto.</li><li>En la misma olla coloca una cucharada de aceite de oliva y vierte el contenido de la licuadora.</li><li>Dejalo a fuego medio-bajo por unos minutos.</li><li>Sirve tus totopos Cinca en un plato, báñalos con salsa y agrégale lo que más te guste.</li></ol></div></div><div class="modal" id="modalTenTen"><div class="modal-content"><span class="close-modal" onclick="document.getElementById('modalTenTen').style.display='none'">&times</span><p class="recipes-content"><span>Ingredientes:</span></p><ul><li>100gr de garbanzos cocidos</li><li>1 betabel mediano cocido</li><li>El jugo de 1 limón</li><li>3 ramitas de perejil</li><li>1 diente de ajo</li><li>2 cdas. De ajonjolí tostado</li><li>4 cdas. De aceite de oliva</li><li>Sal y pimienta al gusto</li></ul><p class="recipes-content"><span>Preparaci&oacute;n:</span></p><ol><li>Mezcla todos los ingredientes en un procesador o licuadora hasta formar obtener una consistencia cremosa.</li><li>Sazona al gusto con sal y pimienta.</li><li>Sirve y acompaña con heartopos Cinca.</li></ol></div></div><div class="recipes container"><h1 class="recipes-title">Recetario</h1><div class="recipes-container"><div class="recipes-item" onclick="document.getElementById('modalOne').style.display='flex'"><div class="recipes-image" style="background: url(&quot;img/01-tostadas-de-atun.jpg&quot;)"></div><p>Tostadas de atún</p></div><div class="recipes-item" onclick="document.getElementById('modalTwo').style.display='flex'"><div class="recipes-image" style="background: url(&quot;img/02-chilaquiles-rojos.jpg&quot;)"></div><p>Chilaquiles rojos</p></div><div class="recipes-item" onclick="document.getElementById('modalThree').style.display='flex'"><div class="recipes-image" style="background: url(&quot;img/03-crema-vegana-de-almendra.jpg&quot;)"></div><p>Crema vegana de almendra</p></div><div class="recipes-item" onclick="document.getElementById('modalFour').style.display='flex'"><div class="recipes-image" style="background: url(&quot;img/04-esqui-cincas.jpg&quot;)"></div><p>Esqui-cincas</p></div><div class="recipes-item" onclick="document.getElementById('modalFive').style.display='flex'"><div class="recipes-image" style="background: url(&quot;img/05-enchiladas-verdes-con-pollo.jpg&quot;)"></div><p>Enchiladas verdes con pollo</p></div><div class="recipes-item" onclick="document.getElementById('modalSix').style.display='flex'"><div class="recipes-image" style="background: url(&quot;img/06-tacos-de-pollo-orienta.jpg&quot;)"></div><p>Tacos de pollo oriental</p></div><div class="recipes-item" onclick="document.getElementById('modalSeven').style.display='flex'"><div class="recipes-image" style="background: url(&quot;img/07-cubitos-de-atun.jpg&quot;)"></div><p>Cubitos de atún</p></div><div class="recipes-item" onclick="document.getElementById('modalEight').style.display='flex'"><div class="recipes-image" style="background: url(&quot;img/08-tacos-de-jamaica.jpg&quot;)"></div><p>Tacos de jamaica</p></div><div class="recipes-item" onclick="document.getElementById('modalNine').style.display='flex'"><div class="recipes-image" style="background: url(&quot;img/09-tostadas-de-salpicón-de-carne-de-res.jpg&quot;)"></div><p>Tostadas de salpicón de carne de res</p></div><div class="recipes-item" onclick="document.getElementById('modalTen').style.display='flex'"><div class="recipes-image" style="background: url(&quot;img/10-alambre-de-pollo.jpg&quot;)"></div><p>Alambre de pollo</p></div><div class="recipes-item" onclick="document.getElementById('modalTenOne').style.display='flex'"><div class="recipes-image" style="background: url(&quot;img/11-ceviche-de-mango.jpg&quot;)"></div><p>Ceviche de mango</p></div><div class="recipes-item" onclick="document.getElementById('modalTenTwo').style.display='flex'"><div class="recipes-image" style="background: url(&quot;img/12-yakimeshi-de-coliflor.jpg&quot;)"></div><p>Yakimeshi de coliflor</p></div><div class="recipes-item" onclick="document.getElementById('modalTenThree').style.display='flex'"><div class="recipes-image" style="background: url(&quot;img/13-tacos-de-tofu.jpg&quot;)"></div><p>Tacos de tofu</p></div><div class="recipes-item" onclick="document.getElementById('modalTenFour').style.display='flex'"><div class="recipes-image" style="background: url(&quot;img/14-chilaquiles-rojos-saludables.jpg&quot;)"></div><p>Chilaquiles rojos saludables</p></div><div class="recipes-item" onclick="document.getElementById('modalTenFive').style.display='flex'"><div class="recipes-image" style="background: url(&quot;img/15-wraps-con-humus-de-espinacas.jpg&quot;)"></div><p>Wraps con humus de espinacas</p></div><div class="recipes-item" onclick="document.getElementById('modalTenSix').style.display='flex'"><div class="recipes-image" style="background: url(&quot;img/16-tacos-de-portobello.jpg&quot;)"></div><p>Tacos de portobello</p></div><div class="recipes-item" onclick="document.getElementById('modalTenSeven').style.display='flex'"><div class="recipes-image" style="background: url(&quot;img/17-hummus.jpg&quot;)"></div><p>Hummus</p></div><div class="recipes-item" onclick="document.getElementById('modalTenEight').style.display='flex'"><div class="recipes-image" style="background: url(&quot;img/18-tacos-de-germinados.jpg&quot;)"></div><p>Tacos de germinados</p></div><div class="recipes-item" onclick="document.getElementById('modalTenNine').style.display='flex'"><div class="recipes-image" style="background: url(&quot;img/19-chilaquiles-en-salsa-de-chile-morita.jpg&quot;)"></div><p>Chilaquiles en salsa de chile morita</p></div><div class="recipes-item" onclick="document.getElementById('modalTenTen').style.display='flex'"><div class="recipes-image" style="background: url(&quot;img/20-hummus-de-betabel.jpg&quot;)"></div><p>Hummus de beta</p></div></div></div></div><footer class="footer"><span> CINCA ® 2021 | Todos los Derechos Reservados</span></footer></div><script type="text/javascript" src="js/index.js"></script></body></html>